{
  "name": "hexo-theme-mew",
  "version": "0.0.1",
  "author": "MyEtherWallet",
  "description": "Theme for MyEtherWallet version 5 knowledge base",
  "devDependencies": {
    "grunt": "~0.4.2",
    "load-grunt-tasks": "~0.2.0",
    "grunt-git": "~0.2.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
